REACT_APP_API_KEY="AIzaSyC54hbmLOFqHfb-r5kByrrJp1k3pC015vE"
REACT_APP_AUTH_DOMAIN="react-sarva-chat.firebaseapp.com"
REACT_APP_PROJECT_ID="react-sarva-chat"
REACT_APP_STORAGE_BUCKET="react-sarva-chat.appspot.com"
REACT_APP_MESSSAGING_SENDER_ID="881837054255"
REACT_APP_APP_ID="1:881837054255:web:fa16237f1f4a7ee2bc29da"
REACT_APP_MEASUREMENT_ID="G-5PS5Q7TZVL"