NODE_PATH=./src
REACT_APP_API_KEY="AIzaSyCEFhgKx5Rfo-EcPbBU1Iod7X-cGlXBe_4"
REACT_APP_AUTH_DOMAIN="sarva-chat.firebaseapp.com"
REACT_APP_PROJECT_ID="sarva-chat"
REACT_APP_STORAGE_BUCKET="sarva-chat.appspot.com"
REACT_APP_MESSSAGING_SENDER_ID="101867767194"
REACT_APP_APP_ID="1:101867767194:web:2b4020c7b08947c9c5a623"
REACT_APP_MEASUREMENT_ID="G-32MW7HN6R9"